<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tokyo Post</title>
    <link rel="stylesheet" href="tokyo-post.css">
</head>
<body>

    <div class="card">
    
        <div class="content">
            <div class="media">
                <img src="images/tokyo.webp">
            </div>
                <h4>Tokyo, you blew my mind. 🤯</h4>
            <div class="main-text">
                <p>Neon chaos, quiet temples, vending machines that sell everything (yes, even soup), and the cleanest streets I’ve ever seen.
                Spent the morning lost in the energy of Shibuya Crossing and the evening under the cherry blossoms in Ueno Park 🌸</p>

                <p>Tried sushi that basically melted in my mouth at Tsukiji Market 🍣 and stumbled into a cat café I didn’t even plan for (I stayed an hour).</p>

                <p>This city is wild, beautiful, and full of surprises. Can’t wait to share more soon 💌✨</p>
                <p class="hashtags">#TokyoDiaries #LostInJapan #ShibuyaNights #SushiLover</p>
            </div>
        </div>
    </div>
</body>
</html>