@import url('https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Comic Neue', sans-serif;
    line-height: 1.6;
    font-size: 16px;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #F0F0F0;
}

body > * {
    width: 100%;
}

img {
    display: block;
    width: 100%;
    height: auto;
    border-top-left-radius: 1.5em;
    border-top-right-radius: 1.5em;
}

.card {
    max-width: 510px;
    margin: 1.2em 0;
    background-color: white;
    border-radius: 1.4em;
    box-shadow: 0 0 1em 0 rgb(0, 0, 0, 0.2);
}

.card h4 {
    padding: 3rem 2rem 2rem 2rem;
}

.main-text {
    padding: 0 2em;
}

.main-text p:not(.hashtags) {
    margin-bottom: 1.5em;
    color: #3b3b3b;
}

.main-text p.hashtags {
    font-style: italic;
    opacity: 0.5;
    font-size: 14px;
    margin-bottom: 1em;
}
