<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CINEHUB</title>
    <link rel="stylesheet" href="cinehub.css">
</head>
<body>
    <div class="navigation">
        <p>CINEHUB</p>

        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">TV Shows</a></li>
            <li><a href="#">Movies</a></li>
            <li><a href="#">My List</a></li>
        </ul>
    </div>

    <section class="latest-movies">
        <h2>Watch the Latest Movies Now</h2>
        <p class="releases">New releases, top picks, and exclusive titles — all in one place.</p>

        <p class="streaming">Now Streaming</p>
        <h3>CITY UNDER FIRE</h3>

        <div class="genres">
            <ul>
                <li>Action</li>
                <li>Survival</li>
                <li>Dystopian</li>
            </ul>
        </div>

        <p class="rating">⭐ 8.7/10 · 120K views</p>

        <button type="submit">Watch Now</button>
    </section>

    <section class="continue-watching">
    <p>Continue Watching</p>
    <div class="media">
        <img src="img/movies/the-silent-forest.webp">
        <div class="progress-track">
            <div class="progress-fill"></div>
        </div>
    </div>
    </section>

    <section class="top-picks">
        <p>Top Picks For You</p>
        <ul>
            <li><img src="img/movies/mystery-of-love.webp"></li>
            <li><img src="img/movies/the-silent-forest.webp"></li>
            <li><img src="img/movies/cracking-up.webp"></li>
            <li><img src="img/movies/home-adventure.webp"></li>
            <li><img src="img/movies/city-under-fire.webp"></li>
        </ul>

    </section>

    <section class="coming-soon">
        <p>Coming Soon</p>
        <div class="inner">
            <img src="img/movies/beyond-orbit.webp">
            <div class="right">
                <p>BEYOND ORBIT</p>
                <p>Premieres June 22</p>
                
                <button type="submit">Set Reminder</button>
            </div>
        </div>
    </section>

    <section class="browse">

        <p>Browse by Genre</p>
        <ul>
            <li><a href="#">Action</a></li>
            <li><a href="#">Comedy</a></li>
            <li><a href="#">Horror</a></li>
            <li><a href="#">Sci-Fi</a></li>
            <li><a href="#">Musical</a></li>
            <li><a href="#">Romance</a></li>
            <li><a href="#">Family</a></li>
        </ul>
    </section>

    <section class="register">
        <div class="">
            <h3>Register</h3>
            <p>Stream anywhere. Cancel anytime.</p>

            <button type="submit">REGISTER NOW</button>
        </div>
    </section>
</body>
</html>