* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #eee;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2em;
}

body > * {
    width: 100%;
}

.site {
    max-width: 900px;
    background-color: white;
    display: flex;
    flex-direction: column;
    border-radius: 0.3em;
    box-shadow: 0 0 1em 0 rgb(0, 0, 0, 0.2);
}

.site h2 {
    color: green;
    padding: 2rem;
}

.site header ul {
    display: flex;
    background-color: #3b3b3b;
    color: white;
    padding: 1em;
    flex-wrap: wrap;
}

.site header ul li {
    display: block;
    flex: 1 1 auto;
}

.content {
    display: flex;
}

.content p {
    padding-bottom: 1.5em;
}

.content h3 {
    padding-bottom: 0.8em;
    color: #202020d6;
}

.content main {
    flex-grow: 1;
    padding: 2em;

}

.content aside {
    padding: 2rem;
    padding-left: 0;
    flex: 0 0 35%;
}

footer {
    padding: 1em;
    background-color: #3b3b3b;
    color: white;
    text-align: center;
    border-bottom-right-radius: inherit;
    border-bottom-left-radius: inherit;
}


@media (max-width: 600px) {
    .content {
        flex-direction: column;
    }

    .site header ul {
        flex-direction: column;
        text-align: center;
        gap: 1.5em;
    }


    .content aside {
        padding: 0 2rem;
        flex: 0 0 auto;
        
    }
}