@media (width <= 600px) {
    .home-link3 {
        margin-right: 2.5em;
    }

    .home-cta-btn {
        padding-left: 26px;
        padding-right: 26px;
    }

    .home-hero {
        flex-direction: column;
    }
    
    .home-image1 {
        order: -1;
        width: 100%;
        padding-bottom: 1em;
    }

    .home-hero-text-container {
        width: 100%;
        margin: 0 auto;
    }

    .home-cta-btn2 {
        width: 40%;
        margin: 0 auto;
    }

    .home-heading-container {
        width: 100%;
    }

    .home-features {
        height: auto;
    }

    .home-cards-container {
        flex-direction: column;
        gap: 1em;
    }

    .home-cards-container > * {
        align-self: center;
        width: 100%;
    }

    .home-stats {
        display: flex;
        flex-direction: column;
        padding: 0;
        padding-top: 4em;
        padding-bottom: 2em;
    }

}